body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html {
  scroll-behavior: smooth;
}

.grid_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  width: 100%;
  max-width: 100%;  
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width:70%;
  margin: 1rem;
}

.card{
border-radius:-10px;
border: 1px solid #ccc;
border-radius: 8px;
text-align: center;
padding: 1rem;
}

.button{
  background: linear-gradient(to right, #0467e9, #009ffd);
  border-radius: 20px;
  padding:2px 2px 6px 2px ;
  color:white;
  border: none;
  height:55%;
  width:20%;
  margin-left: 250px;
  float:right;
  align-items: center;
  justify-content: center;
  margin-top:5%;
}

.list{
  border-radius:-10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}